<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo Libri</title>

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- DEBUG -->
    <!-- <link rel="stylesheet" href="./css/debug.css"> -->
</head>
<body>
    <header>
        <nav class="navbar bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <div class="d-flex justify-content-start align-items-center">
                    <a class="navbar-brand" href="#">
                        <img src="./img/duck.png" alt="Logo" width="50px">
                    </a>
        
                    <a href="" class="text-decoration-none link-light p-2 d-none d-lg-block">Catalogo Libri</a>
                    <a href="" class="text-decoration-none text-secondary-emphasis p-2 d-none d-lg-block">Anagrafica Utenti</a>
                    <a href="" class="text-decoration-none text-secondary-emphasis p-2 d-none d-lg-block">Storico Prestiti</a>
                    <a href="" class="text-decoration-none text-secondary-emphasis p-2 d-none d-lg-block">Help</a>
                </div>
    
                <div class="d-flex justify-content-end align-items-center d-none d-lg-block">
                    <form class="d-flex" role="search">
                      <input class="form-control me-2 text-start bg-light text-secondary" type="search" placeholder="Cerca..." aria-label="Search">
                      <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>

                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>              
    
            </div>
          </nav>
    </header>

    <main class="container d-lg-flex flex-nowrap">
        <div class="p-2 col-lg-8 col-12">
            <div class="d-flex justify-content-between mt-4 align-items-center">
                <h1>Catalogo Libri</h1>

                <button type="button" class="btn btn-primary">Aggiungi Libro</button>
            </div>
            
            <table class="table table-striped border-top-0 border-start-0 border-end-0 align-middle">
                <thead>
                    <tr class="fw-bolder row-12">
                        <th scope="col" class="col-6">Titolo</th>
                        <th scope="col" class="col-lg-2 col-md-2 text-nowrap d-sm-none d-md-table-cell">Data prestito</th>
                        <th scope="col" class="col-lg-2 col-md-2 col-sm-3">Stato</th>
                        <th scope="col" class="col-lg-2 col-md-2 col-sm-3 text-center">Azioni</th>
                    </tr>
                </thead>

                <tbody>
                    <tr scope="row">
                        <td>I pilastri della Terra</td>
                        <td class="d-sm-none d-md-table-cell">-</td>
                        <td>
                            <button class="btn btn-success" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Disponibile</button>
                        </td>
                        <td class="text-center">
                            <i class="fa-solid fa-pencil text-secondary border border-secondary rounded p-2"></i>
                            <i class="fa-solid fa-trash text-secondary border border-secondary rounded p-2"></i>
                        </td>
                    </tr>

                    <tr scope="row">
                        <td>I promessi sposi</td>
                        <td class="d-sm-none d-md-table-cell">-</td>
                        <td>
                            <button class="btn btn-success" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Disponibile</button>
                        </td>
                        <td class="text-center">
                            <i class="fa-solid fa-pencil text-secondary border border-secondary rounded p-2"></i>
                            <i class="fa-solid fa-trash text-secondary border border-secondary rounded p-2"></i>
                        </td>
                    </tr>

                    <tr scope="row">
                        <td>Il signore degli anelli</td>
                        <td class="d-sm-none d-md-table-cell">18/10/2023</td>
                        <td>
                            <button class="btn btn-warning text-light" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">In prestito</button>
                        </td>
                        <td class="text-center">
                            <i class="fa-solid fa-pencil text-secondary border border-secondary rounded p-2"></i>
                            <i class="fa-solid fa-trash text-secondary border border-secondary rounded p-2"></i>
                        </td>
                    </tr>

                    <tr scope="row">
                        <td>Harry Potter e la pietra filosofale</td>
                        <td class="d-sm-none d-md-table-cell">-</td>
                        <td>
                            <button class="btn btn-success" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Disponibile</button>
                        </td>
                        <td class="text-center">
                            <i class="fa-solid fa-pencil text-secondary border border-secondary rounded p-2"></i>
                            <i class="fa-solid fa-trash text-secondary border border-secondary rounded p-2"></i>
                        </td>
                    </tr>

                    <tr scope="row">
                        <td>Il codice Da Vinci</td>
                        <td class="d-sm-none d-md-table-cell">-</td>
                        <td>
                            <button class="btn btn-danger text-light" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Non disponibile</button>
                        </td>
                        <td class="text-center">
                            <i class="fa-solid fa-pencil text-secondary border border-secondary rounded p-2"></i>
                            <i class="fa-solid fa-trash text-secondary border border-secondary rounded p-2"></i>
                        </td>
                    </tr>

                    <tr scope="row">
                        <td>Shining</td>
                        <td class="d-sm-none d-md-table-cell">-</td>
                        <td>
                            <button class="btn btn-success" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Disponibile</button>
                        </td>
                        <td class="text-center">
                            <i class="fa-solid fa-pencil text-secondary border border-secondary rounded p-2"></i>
                            <i class="fa-solid fa-trash text-secondary border border-secondary rounded p-2"></i>
                        </td>
                    </tr>

                    <tr scope="row">
                        <td>La divina commedia</td>
                        <td class="d-sm-none d-md-table-cell">21/09/2023</td>
                        <td>
                            <button class="btn btn-warning text-light" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">In prestito</button>
                        </td>
                        <td class="text-center">
                            <i class="fa-solid fa-pencil text-secondary border border-secondary rounded p-2"></i>
                            <i class="fa-solid fa-trash text-secondary border border-secondary rounded p-2"></i>
                        </td>
                    </tr>

                    <tr scope="row">
                        <td>Il trono di spade</td>
                        <td class="d-sm-none d-md-table-cell">-</td>
                        <td>
                            <button class="btn btn-success" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Disponibile</button>
                        </td>
                        <td class="text-center">
                            <i class="fa-solid fa-pencil text-secondary border border-secondary rounded p-2"></i>
                            <i class="fa-solid fa-trash text-secondary border border-secondary rounded p-2"></i>
                        </td>
                    </tr>

                    <tr scope="row">
                        <td>Il mondo di Sofia</td>
                        <td class="d-sm-none d-md-table-cell">-</td>
                        <td>
                            <button class="btn btn-danger text-light" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Non disponibile</button>
                        </td>
                        <td class="text-center">
                            <i class="fa-solid fa-pencil text-secondary border border-secondary rounded p-2"></i>
                            <i class="fa-solid fa-trash text-secondary border border-secondary rounded p-2"></i>
                        </td>
                    </tr>

                    <tr scope="row">
                        <td>Le conache di Narnia: il leone, la strega e l'armadio</td>
                        <td class="d-sm-none d-md-table-cell">25/07/2023</td>
                        <td>
                            <button class="btn btn-warning text-light" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">In prestito</button>
                        </td>
                        <td class="text-center">
                            <i class="fa-solid fa-pencil text-secondary border border-secondary rounded p-2"></i>
                            <i class="fa-solid fa-trash text-secondary border border-secondary rounded p-2"></i>
                        </td>
                    </tr>

                    <tr scope="row">
                        <td>Il piccolo principe</td>
                        <td class="d-sm-none d-md-table-cell">-</td>
                        <td>
                            <button class="btn btn-success" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Disponibile</button>
                        </td>
                        <td class="text-center">
                            <i class="fa-solid fa-pencil text-secondary border border-secondary rounded p-2"></i>
                            <i class="fa-solid fa-trash text-secondary border border-secondary rounded p-2"></i>
                        </td>
                    </tr>

                    <tr scope="row">
                        <td>La storia infinita</td>
                        <td class="d-sm-none d-md-table-cell">-</td>
                        <td>
                            <button class="btn btn-success" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Disponibile</button>
                        </td>
                        <td class="text-center">
                            <i class="fa-solid fa-pencil text-secondary border border-secondary rounded p-2"></i>
                            <i class="fa-solid fa-trash text-secondary border border-secondary rounded p-2"></i>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="p-2 col-lg-4 col-12">
            <div class="card m-2 mt-4">
                <div class="card-header fs-3">
                  Todo
                </div>

                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                          <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                        </li>

                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                          <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                        </li>

                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                          <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="card m-2 mt-4">
                <div class="card-header fs-3">
                  F.A.Q.
                </div>

                <div class="card-body">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                              Come aggiungere un nuovo libro?
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                              Come posso accedere all'anagrafica utenti?
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                              Posso usare questa dashboard da mobile?
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>